server {
    listen  127.0.0.1:8082;

    server_name test.local;

    charset utf-8;

    access_log  /raid/vugluskr/projects/_autoservice/logs/access.log combined;
    error_log   /raid/vugluskr/projects/_autoservice/logs/error.log;

    root /raid/vugluskr/projects/_autoservice/public_html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        root /raid/vugluskr/projects/_autoservice/public_html;
        proxy_read_timeout 61;
        fastcgi_read_timeout 61;
        try_files $uri $uri/ =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}